# department-g

./: README.md  build.gradle  settings.gradle
client-schema/src/main/java/com/pai/ClientSchema/utils/: SchemaConversionUtils.java
client-schema/src/test/java/com/pai/ClientSchema/utils/: SchemaConversionUtilsTest.java
client-service/: build.gradle
client-service/src/main/java/com/pai/ClientService/: WebAppService.java  WebAppServiceImpl.java
client-service/src/main/resources/: log4j2.xml
client-service/src/test/java/com/pai/ClientService/: WebAppServiceImplTest.java
dao/: build.gradle
dao/src/main/java/com/pai/dao/: DepartmentDAO.java  DepartmentJdbcDAO.java  DepartmentMybatisDAO.java  EmployeeDAO.java  EmployeeJdbcDAO.java  EmployeeMybatisDAO.java
dao/src/main/resources/: applicationContext-dao.xml  create-db.sql  insert-data.sql
dao/src/main/resources/mybatis/: DepartmentMapper.xml  EmployeeMapper.xml  config.properties  mybatisconfig.xml
dao/src/test/java/com/pai/dao/: DepartmentJdbcDAOTest.java  DepartmentMybatisDAOTest.java  EmployeeJdbcDAOTest.java
dao/src/test/resources/: create-db.sql  log4j2.xml  test-dao.xml
model/src/main/java/com/pai/model/: Department.java  Employee.java
rest/: build.gradle
rest/src/main/java/com/pai/rest/: DepartmentController.java  EmployeeController.java  RestExceptionHandler.java
rest/src/main/resources/: camel-context.xml
rest/src/main/webapp/WEB-INF/: restservice-servlet.xml  web.xml
rest/src/test/java/com/pai/rest/: DepartmentControllerTest.java  EmployeeControllerTest.java
rest/src/test/resources/: test-rest.xml
schema/: build.gradle
schema/src/main/java/com/pai/schema/utils/: SchemaConversionUtils.java
schema/src/test/java/com/pai/schema/utils/: SchemaConversionUtilsTest.java
service/: build.gradle
service/src/main/java/com/pai/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  WebAppService.java  WebAppServiceImpl.java
service/src/main/resources/: url.properties
service/src/test/java/com/pai/service/: WebAppServiceImplTest.java
service/src/test/resources/: test-webservice.xml
webapp/: build.gradle
webapp/src/main/java/com/pai/webapp/: DepartmentController.java  WebappExceptionHandler.java
webapp/src/main/resources/: add-department.jsp  add-employee.jsp  departments.jsp  edit-department.jsp  edit-employee.jsp  employees.jsp
webapp/src/main/webapp/WEB-INF/: web.xml  webapp-servlet.xml
webapp/src/test/java/com/pai/webapp/: DepartmentControllerTest.java  EasyMockFactoryBean.java
webapp/src/test/resources/: controller-test-Context.xml  test-webapp.xml
ws/: build.gradle
ws/src/main/java/com/pai/ws/: ServiceEndpoint.java
ws/src/main/resources/: messages.xsd  types.xsd
ws/src/main/webapp/WEB-INF/: web.xml  ws_service_context.xml
ws/src/test/java/com/pai/ws/: ServiceEndpointTest.java
