plugins {
    id "com.bmuschko.cargo" version "2.2.3"
    id "com.intershop.gradle.jaxb" version "2.0.0"
}

apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'
apply plugin: 'com.intershop.gradle.jaxb'

dependencies {

    compile project(":dao")
    compile project(":model")
    compile project(":schema")
    compile project(":service")
    compile "javax.servlet:javax.servlet-api:${SERVLET_API_VERSION}"
    compile "javax.servlet:jstl:${JSTL_VERSION}"
    compile "org.springframework.ws:spring-ws-core:${SPRING_WS_VERSION}"
    compile "wsdl4j:wsdl4j:${WSDL4J_VERSION}"
    compile "org.apache.ws.xmlschema:xmlschema-core:${APACHE_WS_XMLSCHEMA_CORE_VERSION}"



    compileClasspath "gradle.plugin.com.intershop.gradle.jaxb:jaxb-gradle-plugin:${JAXB_GRADLE_PLUGIN}"
    compileClasspath "com.bmuschko:gradle-cargo-plugin:${CARGO_GRADLE_PLUGIN}"
}

/*Auto generated java classes for XML Schema*/
jaxb {
    javaGen {
        ublConfig {
            packageName = 'com.pai.schema'
            schema = file("src/main/resources/messages.xsd")
            outputDir = file("../schema/src/main/java")
        }
    }
}

war{
    archiveName "${WAR_FILE_SOAPAPP_NAME}.war"
    destinationDir file("$buildDir/../../")
}

/*Deploying to tomcat*/
cargo {
    containerId = "${TOMCAT_VERSION}"
    port = "${TOMCAT_DEFAULT_PORT}" as Integer
    remote {
        hostname = "${TOMCAT_HOSTNAME}"
        username = "${TOMCAT_MANAGER_NAME}"
        password = "${TOMCAT_MANAGER_PASSWORD}"
    }
}

clean.doLast {
    file("$buildDir/../../${WAR_FILE_SOAPAPP_NAME}.war").delete()
}