plugins {
    id "com.bmuschko.cargo" version "2.2.3"
}

ext {
    JACKSON_VERSION = '2.8.6'
    SERVLET_API_VERSION = '3.1.0'
}

dependencies {
    compile project(":model")
    compile project(":dao")
    compile project(":service")
    compile "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"
    compile "javax.servlet:javax.servlet-api:${SERVLET_API_VERSION}"
    compileClasspath "com.bmuschko:gradle-cargo-plugin:2.2.3"
}

apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

war{
    archiveName "${WAR_FILE_RESTAPP_NAME}.war"
    destinationDir file("$buildDir/../../")
}

cargo {
    containerId = "${TOMCAT_VERSION}"
    port = "${TOMCAT_DEFAULT_PORT}" as Integer
    remote {
        hostname = "${TOMCAT_HOSTNAME}"
        username = "${TOMCAT_MANAGER_NAME}"
        password = "${TOMCAT_MANAGER_PASSWORD}"
    }
}

clean.doLast {
    file("$buildDir/../../${WAR_FILE_RESTAPP_NAME}.war").delete()
}


